{block .title}
	<title>{block title|striptags|firstupper}{$jmeno} {$prijmeni} - Knihovna{/block}</title>
{/block}

{block content}
	<h2>{$jmeno} {$prijmeni}</h2>
		<div class="clr"></div>
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		<h3 class="titlePage">Upravit autora</h3>
		<div class="addAuthorForm">
			{form editAuthorForm}
				{label name /}<br>
				<span>{input name}</span><br><br>
				{label prijmeni /}<br>
				<span>{input prijmeni}</span><br><br>
				{input submit}
			{/form editAuthorForm}
		</div>

		<a n:href="deleteAuthor!, $id" id="deleteAuthor">Smazat autora</a>

		<table id="autori" class="tabulka">
			<tr><th>Žánr</th><th>Kniha</th><th>Detail</th></tr>
			{foreach $knihy as $kniha}
				<tr><td><img src="{$basePath}/{$kniha->ref('zanr')->ikona}"></td><td>{$kniha->nazev}</td><td><a n:href="Book:detail, $kniha->id">Detail</a></td></tr>
			{/foreach}
		</table>
{/block}