{block .title}
	<title>{block title|striptags|firstupper}Knihovna - Čtenáři{/block}</title>
{/block}

{block content}
	<h2>Čtenáři</h2>
		<div class="clr"></div>
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		<h3 class="titleCtenari">Přidat čtenáře</h3>
		<div class="addUserForm">
			{form addUserForm}
				{label name /}<br>
				<span>{input name}</span><br><br>
				{label email /}<br>
				<span>{input email}</span><br><br>
				{input submit}
			{/form addUserForm}
		</div>

		<table id="ctenari">
			<tr><th>Jméno</th><th>E-mail</th><th></th></tr>
			{foreach $ctenari as $ctenar}
				<tr><td>{$ctenar->jmeno}</td><td>{$ctenar->email}</td><td><a n:href="detail, $ctenar->id">Detail</a></td></tr>
			{/foreach}
		</table>
{/block}