{block .title}
	<title>{block title|striptags|firstupper}Knihovna - {$jmeno}{/block}</title>
{/block}

{block content}
	<h2>{$jmeno}</h2>
		<div class="clr"></div>
		<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
		<h3 class="titlePage">Upravit čtenáře</h3>
		<div class="addAuthorForm">
			{form editReaderForm}
				{label name /}<br>
				<span>{input name}</span><br><br>
				{label email /}<br>
				<span>{input email}</span><br><br>
				{input submit}
			{/form editReaderForm}
		</div>

		<a n:href="deleteReader!, $id" id="deleteReader">Smazat čtenáře</a>
{/block}