{block .title}
	<title>{block title|striptags|firstupper}Knihovna - Knihy{/block}</title>
{/block}

{block #content}
	<h2>Knihy</h2>
		<div class="clr"></div>
		{control addBookForm}
		<h3 class="titlePage">Seznam autorů</h3>
		<table id="knihy" class="tabulka">
			<tr><th></th><th>Název</th><th>Autor</th><th>Žánr</th><th>Detail</th></tr>
			{foreach $knihy as $kniha}
				<tr><td><img src="{$basePath}/{$kniha->ref('zanr')->ikona}"></td><td>{$kniha->nazev}</td><td>{$kniha->ref('autor')->jmeno} {$kniha->ref('autor')->prijmeni}</td><td>{$kniha->ref('zanr')->nazev}</td><td><a n:href="detail, $kniha->id">Detail</a></td></tr>
			{/foreach}
		</table>
{/block}