{block #content}
	<h2>O knihovně</h2>
		<div class="clr"></div>
		<p>
         	Maecenas dignissim mauris in arcu congue tincidunt. Vestibulum elit nunc, accumsan vitae faucibus vel, 
          	scelerisque a quam. Maecenas dignissim mauris in arcu congue tincidunt. Vestibulum elit nunc, accumsan vitae faucibus vel, scelerisque a quam.
		</p>
		<p>
          	Maecenas dignissim mauris in arcu congue tincidunt. Vestibulum elit nunc, accumsan vitae faucibus vel, 
          	scelerisque a quam. Aenean at metus id elit bibendum faucibus. Curabitur ultrices ante nec neque consectetur a aliquet libero lobortis.
          	Ut nibh sem, pellentesque in dictum eu, convallis blandit erat. Cras vehicula tellus nec purus sagittis id scelerisque risus congue. 
          	Quisque sed semper massa. Donec id lacus mauris, vitae pretium risus. Fusce sed tempor erat. 
		</p>
{/block}

{block search}
	{form searchForm}
		<span>
		{input search}
		{input submit}
		</span>
	{/form searchForm}
{/block}